# Advent-of-Code

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/adventofcode/: Day1.java  Day2.java  Day3.java  Point.java  Runner.java  Solver.java  SolverClass.java  SolverMethod.java  Tuple.java
src/adventofcode/framework/: Solver.java  SolverMethod.java
src/adventofcode/solutions/: Day2.java
src/adventofcode/util/: Tuple.java
src/main/java/adventofcode/: Runner.java
src/main/java/adventofcode/framework/: Solver.java  SolverClass.java
src/main/java/adventofcode/solutions/: Day1.java  Day2.java  Day3.java  IdealStockingStuffer.java  Lights.java  NiceStrings.java  TriConsumer.java
src/main/java/adventofcode/util/: Reflection.java  TriConsumer.java
