apply plugin: 'java'
apply plugin: 'application' // lets us run the project from IDE

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'adventofcode.Runner'

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes( 'Main-Class': mainClassName,
                    'Implementation-Title': 'AdventOfCode',
                    'Implementation-Version': '1.3.0',
                    'Built-By': System.getProperty('user.name'),
                    'Built-Date': new Date(),
                    'Built-JDK': System.getProperty('java.version'))
    }
}
